<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cf3-Kt-2Xf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle DetailVC-->
        <scene sceneID="I1R-F9-PRL">
            <objects>
                <viewController id="jA2-V7-GDU" customClass="PuzzleDetailVC" customModule="StupidMathPuzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAR-5a-jqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0x5-ga-SDO"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFill" id="Tg4-dB-9Fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-UP-TDD">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-IR-1NR" customClass="PuzzleInputV" customModule="StupidMathPuzzles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-XZ-PH4">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-jU-sCy">
                                                <rect key="frame" x="282" y="0.0" width="278" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-5D-0sB">
                                        <rect key="frame" x="0.0" y="50" width="560" height="514"/>
                                        <accessibility key="accessibilityConfiguration" identifier="textView" label="textView"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainView" label="mainView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vaB-UP-TDD" firstAttribute="top" secondItem="hAR-5a-jqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5iy-aN-sW4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vaB-UP-TDD" secondAttribute="leading" id="IZb-Wx-h8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaB-UP-TDD" secondAttribute="trailing" id="ZTU-fv-hfl"/>
                            <constraint firstItem="0x5-ga-SDO" firstAttribute="top" secondItem="vaB-UP-TDD" secondAttribute="bottom" constant="8" symbolic="YES" id="h65-Ds-iEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vp-oX-qvQ"/>
                    <connections>
                        <outlet property="inputLine" destination="iZb-IR-1NR" id="Kj0-mc-fVc"/>
                        <outlet property="stackView" destination="vaB-UP-TDD" id="XNM-73-lX3"/>
                        <outlet property="textView" destination="gvO-5D-0sB" id="nPv-he-Y3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oy-vt-fiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RF-4C-hXG">
            <objects>
                <navigationController id="LLa-L5-p5t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd7-CM-jyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJH-w3-J6c" kind="relationship" relationship="rootViewController" id="KME-cj-Acp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6c-hu-XE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-339"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="u6q-at-5vl">
            <objects>
                <splitViewController id="cf3-Kt-2Xf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LLa-L5-p5t" kind="relationship" relationship="masterViewController" id="Ags-z0-PVg"/>
                        <segue destination="FTC-1B-QsY" kind="relationship" relationship="detailViewController" id="rEl-HJ-vP9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyU-5b-qrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQU-vl-sil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FTC-1B-QsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKI-49-J8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jA2-V7-GDU" kind="relationship" relationship="rootViewController" id="vt7-14-lvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6D-hq-cWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="408"/>
        </scene>
        <!--Stupid Puzzles-->
        <scene sceneID="g4q-0X-UUY">
            <objects>
                <collectionViewController title="Stupid Puzzles" id="eJH-w3-J6c" customClass="SMPListCVC" customModule="StupidMathPuzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="Lho-hd-P8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="QDA-V1-InV">
                            <size key="itemSize" width="598" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="rB7-HK-6gZ" customClass="SMPCell" customModule="StupidMathPuzzles" customModuleProvider="target">
                                <rect key="frame" x="1" y="65" width="598" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-d7-6Xq">
                                            <rect key="frame" x="10" y="10" width="580" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6Nm-d7-6Xq" firstAttribute="leading" secondItem="rB7-HK-6gZ" secondAttribute="leadingMargin" constant="2" id="UjH-Gl-8bS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Nm-d7-6Xq" secondAttribute="trailing" id="Wca-br-eAs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Nm-d7-6Xq" secondAttribute="bottom" id="gZJ-Ap-agT"/>
                                    <constraint firstItem="6Nm-d7-6Xq" firstAttribute="top" secondItem="rB7-HK-6gZ" secondAttribute="topMargin" constant="2" id="rIL-2V-dlN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sbgColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="6Nm-d7-6Xq" id="nqz-pR-7sB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="multiSelect" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="eJH-w3-J6c" id="4Up-6W-Uml"/>
                            <outlet property="delegate" destination="eJH-w3-J6c" id="SZi-Pm-PZS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Stupid Puzzles" id="T4L-xZ-NA2"/>
                    <connections>
                        <segue destination="FTC-1B-QsY" kind="showDetail" identifier="pSegue" id="uyq-TW-L3N"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYh-Ib-22r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uyq-TW-L3N"/>
    </inferredMetricsTieBreakers>
</document>
